<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="./themeSwitch.css" />
    <title>Responsive Neumorphic Cards</title>
  </head>
  <body>
    <!-- Theme Switch -->
    <nav>
      <div class="theme-switch-wrapper">
        <label class="theme-switch" for="checkbox">
          <input type="checkbox" id="checkbox" />
          <div class="slider round"></div>
        </label>
        Change Theme
      </div>
    </nav>
    <script src="./script.js"></script>

    <!-- Card Component -->
    <div class="container">
      <div class="card">
        <div class="imgBox">
          <img src="./img/design.png" alt="" />
        </div>
        <div class="contentBox">
          <h2>Design</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque,
            odit. Consectetur aut, harum iusto voluptatum obcaecati consequuntur
            perspiciatis ducimus? Explicabo?
          </p>
          <a href="#"> <span> Read More</span></a>
        </div>
      </div>

      <div class="card">
        <div class="imgBox">
          <img src="./img/code.png" alt="" />
        </div>
        <div class="contentBox">
          <h2>Code</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque,
            odit. Consectetur aut, harum iusto voluptatum obcaecati consequuntur
            perspiciatis ducimus? Explicabo?
          </p>
          <a href="#"> <span> Read More</span></a>
        </div>
      </div>

      <div class="card">
        <div class="imgBox">
          <img src="./img/launch.png" alt="" />
        </div>
        <div class="contentBox">
          <h2>Launch</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque,
            odit. Consectetur aut, harum iusto voluptatum obcaecati consequuntur
            perspiciatis ducimus? Explicabo?
          </p>
          <a href="#"> <span> Read More</span></a>
        </div>
      </div>
    </div>
  </body>
</html>
